; $Id: template.ini,v 1.1 2006/01/12 04:33:16 glen Exp $
title = "Sinorca 2.0"
created_by = "haran/adapted by Glen Campbell"
copyright = "&copy; 2005-6 haran"
revision = 2.0
email = luka@solucija.com
notes = "Sinorca is based on the website of Acronis, a USA-based computer software company. This template is marked up in XHTML 1.0 Strict and styled with CSS, allowing for greater compatibility and transformability. The design does not use any tables (unlike the design’s inspiration) resulting in greater design flexibility and cleaner code."

[templates]
admin.php = admin.tpl
advanced.php = edit.tpl
archive.php = archive.tpl
custom = custom.tpl
delete.php = edit.tpl
edit.php = edit.tpl
error.php = error.tpl
favorites.php = favorites.tpl
feeds.php = feeds.tpl
file.php = file.tpl
folder.php = folder.tpl
folders.php = folders.tpl
form = ../form.tpl
group.php = group.tpl
groups.php = groups.tpl
imagepopup = imagepopup.tpl
import.php = edit.tpl
index.php = index.tpl
index_item = excerpt.tpl
links.php = links.tpl
list.php = list.tpl
list_audit_log.inc = list_audit_log.tpl
list_invitations.inc = list_invitations.tpl
list_texts.inc = list_texts.tpl
login.php = login.tpl
mail.php = edit.tpl
memos.php = memos.tpl
page.php = page.tpl
pwchange.php = edit.tpl
pwreset.php = edit.tpl
quotes.php = quotes.tpl
register.php = register.tpl
rssfeed.php = rssfeed.tpl
search.php = search.tpl
setup.php = setup.tpl
sitemap.php = sitemap.tpl
subscriptions.php = subscriptions.tpl
tag.php = tag.tpl
tags.php = tags.tpl
templates.php = templates.tpl
text.php = text.tpl
themes.php = themes.tpl
user.php = user.tpl
users.php = users.tpl
