; $Id: template.ini,v 1.23 2006/01/05 14:47:31 glen Exp $
title = "leaves: by Smallpark Design"
created_by = "Smallpark"
copyright = "&copy; 2005 Smallpark"
revision = 1.0
homepage = http://smallpark.org
email = web@smallpark.org
notes = "Welcome to Leaves, a static, 3 column layout made with your usual CSS and XHTML. It is able to correctly accommodate any font size increases or shrinkages (Is that a word?). It seems to work fine in Firefox, Opera, Internet Explorer and Safari. It's more minimal than other designs, because I think images (drop shadows, giant header images) are being obsessively over used these days. I think it detracts from the content and shoves way too much information to a viewer all at the same time, so here you go: Leaves, a minimalist design. Feel free to massacre or change the design to your liking."
preview = leaves.jpg

[templates]
admin.php = admin.tpl
advanced.php = edit.tpl
archive.php = archive.tpl
custom = custom.tpl
delete.php = edit.tpl
edit.php = edit.tpl
error.php = error.tpl
favorites.php = favorites.tpl
feeds.php = feeds.tpl
file.php = file.tpl
folder.php = folder.tpl
folders.php = folders.tpl
form = ../form.tpl
group.php = group.tpl
groups.php = groups.tpl
imagepopup = imagepopup.tpl
import.php = edit.tpl
index.php = index.tpl
index_item = excerpt.tpl
links.php = links.tpl
list.php = list.tpl
list_audit_log.inc = list_audit_log.tpl
list_invitations.inc = list_invitations.tpl
list_texts.inc = list_texts.tpl
login.php = login.tpl
mail.php = edit.tpl
memos.php = memos.tpl
page.php = page.tpl
pwchange.php = edit.tpl
pwreset.php = edit.tpl
quotes.php = quotes.tpl
register.php = register.tpl
rssfeed.php = rssfeed.tpl
search.php = search.tpl
setup.php = setup.tpl
sitemap.php = sitemap.tpl
subscriptions.php = subscriptions.tpl
tag.php = tag.tpl
tags.php = tags.tpl
templates.php = templates.tpl
text.php = text.tpl
themes.php = themes.tpl
user.php = user.tpl
users.php = users.tpl