; $Id: template.ini,v 1.61 2005/12/12 22:14:21 glen Exp $
; DEFAULT template set for Siteframe
title = "SIMPLE - an alternate template set"
created_by = "Glen Campbell"
copyright = "Copyright &copy;2005, Glen Campbell"
homepage = http://siteframe.org
email = glen@broadpool.com
revision = 1.0
preview = preview.jpg

[templates]
admin.php = admin.tpl
advanced.php = edit.tpl
archive.php = archive.tpl
custom = custom.tpl
delete.php = edit.tpl
edit.php = edit.tpl
error.php = error.tpl
favorites.php = users.tpl
feeds.php = rss_list.tpl
file.php = file.tpl
files.php = files.tpl
folder.php = folder.tpl
folders.php = folders.tpl
form = ../form.tpl
group.php = group.tpl
groups.php = groups.tpl
imagepopup = imagepopup.tpl
images.php = images.tpl
import.php = edit.tpl
index.php = index.tpl
index_item = blog_item.tpl
links.php = links.tpl
list.php = list.tpl
list_audit_log.inc = audit_log.tpl
list_invitations.inc = invitations.tpl
list_texts.inc = texts.tpl
login.php = login.tpl
logout.php = logout.tpl
mail.php = edit.tpl
memos.php = memos.tpl
page.php = page.tpl
pwchange.php = edit.tpl
pwreset.php = edit.tpl
quotes.php = quotes.tpl
register.php = register.tpl
rssfeed.php = rssfeed.tpl
search.php = search.tpl
setup.php = setup.tpl
sitemap.php = sitemap.tpl
subscriptions.php = subscriptions.tpl
tag.php = tag.tpl
tags.php = tags.tpl
templates.php = templates.tpl
text.php = text.tpl
themes.php = themes.tpl
user.php = user.tpl
users.php = users.tpl
