; $Id: template.ini,v 1.5 2005/12/12 22:14:20 glen Exp $
; DEFAULT template set for Siteframe
title = "burnt: by Smallpark design"
created_by = "Smallpark"
copyright = "Copyright &copy;2005, Smallpark"
revision = 1.0
homepage = http://smallpark.org
email = web@smallpark.org
preview = burnt.jpg
notes = "Burnt is my thrid design for OSWD. It's a three column static template. There's not much to say except for that it's quite simple design, but can still hold a lot of content. I was going to submit this to the OSWD Fall Design Competition, but instead created another one, so I'm submiting this as a regular design. Feel free to massacre it to your needs. If you're interested in me creating a custom design for you, drop me a line anytime at web[at]smallpark[dot]org. "

[templates]
admin.php = admin.tpl
advanced.php = edit.tpl
archive.php = archive.tpl
custom = custom.tpl
delete.php = edit.tpl
edit.php = edit.tpl
error.php = error.tpl
favorites.php = favorites.tpl
feeds.php = rss_list.tpl
file.php = file.tpl
folder.php = folder.tpl
folders.php = folders.tpl
form = ../form.tpl
group.php = group.tpl
groups.php = groups.tpl
imagepopup = imagepopup.tpl
import.php = edit.tpl
index.php = index.tpl
index_item = blog_item.tpl
links.php = links.tpl
list.php = list.tpl
list_audit_log.inc = audit_log.tpl
list_invitations.inc = invitations.tpl
list_texts.inc = texts.tpl
login.php = login.tpl
logout.php = logout.tpl
mail.php = edit.tpl
memos.php = memos.tpl
page.php = page.tpl
pwchange.php = edit.tpl
pwreset.php = edit.tpl
quotes.php = quotes.tpl
register.php = register.tpl
rssfeed.php = rssfeed.tpl
search.php = search.tpl
setup.php = setup.tpl
sitemap.php = sitemap.tpl
subscriptions.php = subscriptions.tpl
tag.php = tag.tpl
tags.php = tags.tpl
templates.php = templates.tpl
text.php = text.tpl
themes.php = themes.tpl
user.php = user.tpl
users.php = users.tpl
