; $Id: template.ini,v 1.14 2005/12/15 05:31:49 glen Exp $
; Copyright (c)2005, Glen Campbell. All rights reserved.
; These are the site-wide templates

; generic footer to include with e-mails
email_footer = footer.tpl

; site admin feedback
feedback = feedback.tpl

; invitations
invitation = invite.tpl

; user-to-user e-mail
mail = mail.tpl
htmlemail = htmlemail.tpl

; site admin newsletter
newsletter = newsletter.tpl

; password reset
pwreset = pwreset_email.tpl

; new user registration
register = register_email.tpl

; rssgeneric is used for other purposes (search, tags, etc.)
rssgeneric = rss2generic.tpl

; notification e-mail sent on folder subscriptions
notification = notify.tpl

; trackback response XML
trackback = trackback.tpl

; comment notification e-mail
comment_notice = comment_notice.tpl

; notification of friend list
newfriend = newfriend.tpl

; wiki watchlist notification
watchlist_notify = wlnotify.tpl

; invitation acceptance
inv_accepted = acceptance.tpl
